# FastApi
PROJECT_NAME="billing-service"
PROJECT_HOST=billing-service-api
PROJECT_PORT=8001
JWT_SECRET_KEY="jwt_super_secret"

REDIS_PORT=6379
REDIS_HOST=billing-service-redis

POSTGRES_DB=billing_database
POSTGRES_USER=billing
POSTGRES_PASSWORD=billing
POSTGRES_HOST=billing-service-postgres
POSTGRES_PORT=5432

# Admin
ADMIN_DEBUG=True

# Sentry
SENTRY_DSN=https://29b163c8893f0db7c91523ed2690d7c7@o4505834627792896.ingest.sentry.io/4505982194221056
SENTRY_ENABLE=True
