# FastApi
PROJECT_NAME="test-billing-service"
PROJECT_HOST=test-billing-service-api
PROJECT_PORT=8001
JWT_SECRET_KEY="jwt_super_secret"

REDIS_PORT=6379
REDIS_HOST=billing-service-redis

POSTGRES_DB=test-billing_database
POSTGRES_USER=test-billing
POSTGRES_PASSWORD=test-billing
POSTGRES_HOST=test-billing-service-postgres
POSTGRES_PORT=5432
